#!/bin/bash

#dir=C0-MODELS
dir=SVMmodels.CPscore
testset=$1
svm_path=$2
 
echo $testset
dirn=`dirname $0`
svmdir=$dirn/../SVMmodels.CPscore
echo $svmdir
#exit

CPS=`echo $testset | cut -f1 -d'.'`.CPS

#echo /home/x_sabas/proj/BACKUP/CompEn-software/$dir
echo $svmdir

rm temp pred5

COUNTER=0

for model in `ls $svmdir/*.model`
do
    echo $model
    pred=`echo $model | cut -f2 -d '/'`
    pred=`echo ${pred/model/pred}`
    echo $pred
    echo "$svm_path/svm_classify  $testset  $model  temp"
    $svm_path/svm_classify  $testset  $model  temp
    cat temp >> pred5
#    sum1=`cat temp1 | awk 'BEGIN{sum=0}{sum=sum+$1}END {print sum};'`
#    let COUNTER=COUNTER+1 
#    echo $sum1
done

#Calculate mean
total=0
count=0
for f in `cat pred5`; 
do 
    total=$(echo $total+$f|bc); 
    ((count++)); 
done

#rm temp
#rm temp1
echo "scale=16; $total / $count" | bc | awk '{printf "%-10.6f\n",$1}' > $CPS

#pred=`expr $sum1/$COUNTER | bc -l`

#echo $pred > temp_pred
#awk '{printf "%-16.9f\n",$1}' temp_pred > $CPS




