   Zhang Lab University of Michigan

   Home Research Services Publications People Teaching Job Opening News
   Forum Lab Only

   Online Services

   ●I-TASSER ●QUARK ●LOMETS ●COACH ●COFACTOR ●MUSTER ●SEGMER ●FG-MD
   ●ModRefiner ●REMO ●SPRING ●COTH ●BSpred ●SVMSEQ ●ANGLOR ●BSP-SLIM
   ●SAXSTER ●ThreaDom ●ThreaDomEx ●EvoDesign ●GPCR-I-TASSER ●BindProf
   ●BindProfX ●ResQ ●IonCom ●STRUM

   ●TM-score ●TM-align ●MMalign ●NWalign ●EDTSurf ●MVP ●MVP-Fit ●SPICKER
   ●HAAD ●PSSpred ●3DRobot ●I-TASSER-MR ●NeBcon

   ●BioLiP ●E. coli ●GLASS ●GPCR-HGmod ●GPCR-RD ●GPCR-EXP ●TM-fold ●DECOYS
   ●POTENTIAL ●RW ●HPSF ●CASP7 ●CASP8 ●CASP9 ●CASP10 ●CASP11 ●CASP12

                              [edtsurflogo.gif]

     EDTSurf: Quick and accurate construction of macromolecular surfaces

                           Dong Xu and Yang Zhang

   Introduction:
   EDTSurf is a open source program to construct triangulated surfaces for
       macromolecules. It generates three major macromolecular surfaces:
       van der Waals surface, solvent-accessible surface and molecular
       surface (solvent-excluded surface). EDTSurf also identifies
       cavities which are inside of macromolecules. Recently, EDTSurf has
       been extended to calculate atom depth and residue depth to
       solvent-accessible surface.

   Reference:
   D. Xu, Y. Zhang (2009) Generating Triangulated Macromolecular Surfaces
       by Euclidean Distance Transform. PLoS ONE 4(12): e8140. (download
       the PDF file).

   D. Xu, H. Li, Y. Zhang (2013) Protein Depth Calculation and the Use for
       Improving Accuracy of Protein Fold Recognition. Journal of
       Computational Biology 20(10):805-816. (download the PDF file).

   Disclaimer:
   Permission to use, copy, modify, and distribute this program for any
       purpose, with or without fee, is hereby granted, provided that this
       copyright notice and the reference information appear in all copies
       or substantial portions of the Software. It is provided "as is"
       without express or implied warranty.

   Downloadable:
     * Source code
     * Windows executable
     * Linux executable
     * Mac executable

   Usage:
       EDTSurf -i inputfile ...
       Specific options:

   -o prefix of output files (default is the prefix of inputfile)
       -t triangulation type, 1-MC 2-VCMC (default is 2)
       -s surface type, 1-VWS 2-SAS 3-MS 0-DEPTH (default is 3)
       -c color mode, 1-pure 2-atom 3-chain (default is 2)
       -p probe radius, float point in [0,2.0] (default is 1.4)
       -h inner or outer surface for output, 1-inner and outer 2-outer
       3-inner (default is 1)
       -f scale factor, float point in (0,20.0] (default is 4.0)

   Molecule is scaled by this factor to fit in a bounding box. Scale
   factor is the larger the better, but will increase the memory use. Our
   strategy is first enlarging the molecule to check if it exceeds the
   maximum bounding box. If yes, then reset a proper scale factor to fit
   the molecule in the maximum bounding box.

   Outputs:

   outname.ply      triangulated mesh surface                            example
   outname-cav.pdb  atoms surrounding each cavity                        example
   outname.asa      accessible surface area with respect to each residue
   example
   outname_atom.dep depth with respect to each atom                      example
   outname_res.dep  depth with respect to each residue                   example

   Gallery:
   The triangulated surface is saved as a kind of standard 3D file
       format--ply. The description of this format is given in:
       http://en.wikipedia.org/wiki/PLY_(file_format)
       We can output van der Waals surface, solvent-accessible surface and
       molecular surface in ply format. Each surface can be colored in
       three different modes-- pure color, color according to atom types
       and color according to chain types.
       Our cross-platform visualization system--MVP is under developing
       now. Most of the images in the paper are generated by MVP, which
       can show various data during or after certain processings.
       Ply files also can be viewed by many other open-source softwares
       freely, such as MeshLab. Here, we give some illustrative figures by
       MeshLab.

                              [2C7CSnap00.png]

                              [2C7CSnap01.png]

                              [2C7CSnap02.png]

                                color mode 1

                                color mode 2

                                color mode 3

                             [2PTNSnapvw00.png]

                             [2PTNSnap00sas.png]

                             [2PTNSnapms00.png]

                                     VWS

                                     SAS

                                     MS

       We also add one fast postprocessing feature--Laplacian smoothing to
       the generated surface. Each mesh point is moved to the centroid of
       the surrounding mesh points which are topologically connected.
       Here, you can clearly see the correct connections between vertices
       which form the mesh surface.

         [2ptnmeshinside.png]

       After cutting some outer surface off, the inner cavities can be
       clearly seen. The atoms surrounding each cavity are saved in pdb
       format, which can be viewed by RasMol.

       [2ptnSnap00.png] [2ptn-cav.png]
       Procedure for molecular solid manipulation. (A) and (B) are van der
       Waals solid and solvent-accessible solid using space-filling
       method. (C) is EDT to solvent-accessible solid. The outer green
       part is voxels which have Euclidean distance less than probe
       radius. (D) is molecular solid.
       [figure9.jpg]
       Use EDT theory in the paper, VWS and SAS can be obtained after
       doing EDT to minimal macromolecular surface and VWS separately.

                               [2ACH-mini.jpg]

                              [2ACH-vdwedt.jpg]

                              [2ACH-sasedt.jpg]

                                     MMS

                                     VWS

                                     SAS

       Cavity number is related to resolution and probe radius. (A) box
       length 128, probe radius 1.2 angstrom, 8 cavities; (B) box length
       128, probe radius 1.4 angstrom, 5 cavities; (C) box length 256,
       probe radius 1.2 angstrom, 12 cavities; (D) box length 256, probe
       radius 1.4 angstrom, 8 cavities.
       [figure10.jpg]
       Vertex-connected Marching Cubes can generate triangulated
       isosurface for Cryo-Electron Microscopy(Cryo-EM) density maps as
       well.
       [groel7k.gif]

   yangzhanglab [at.gif] umich.edu | (734) 647-1549 | 100 Washtenaw
   Avenue, Ann Arbor, MI 48109-2218
